mailgun.baseurl=https://api.mailgun.net/v3/sandbox96f8f907833e4544933024866a4abee5.mailgun.org/messages
mailgun.apikey=<redacted>
sendgrid.baseurl=https://api.sendgrid.com/v3/mail/send
sendgrid.apikey=<redacted>
